# CoreFrameworkHangXunitRepo

./: TestHangRepro.sln
TestHangRepro/: NuGet.Config  TestHangRepro.csproj  UnitTest1.cs  appsettings.json
